WpfOldschoolVideoGameStore/MainWindow.xaml

<Window x:Class="WpfOldschoolVideoGameStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOldschoolVideoGameStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="200 " Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Username" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5"/>

        <TextBox Name="txtUsername" Grid.Row="2" Grid.Column="1" Height="25" Margin="4"/>
        <TextBox Name="txtPassword" Grid.Row="2" Grid.Column="2" Height="25" Margin="4"/>


        <Button Grid.Row="3" Grid.Column="2" Content="Sign in" Height="30" Width="100" Click="Button_Click"/>
    </Grid>
</Window>
