WpfOldschoolVideoGameStore/StoreWindow.xaml

<Window x:Class="WpfOldschoolVideoGameStore.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOldschoolVideoGameStore"
        mc:Ignorable="d"
        Title="StoreWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Welcome to Oldschool Video Game Store" FontSize="25"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Media" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 10"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Genre" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="top" />


        <ListView Name="lstMedia" Grid.Row="2" Grid.Column="1" Grid.RowSpan="5" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="80"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="40"/>
                    <GridViewColumn Header="Genre" DisplayMemberBinding="{Binding Genre}" Width="120"/>
                    <GridViewColumn Header="R-Rated" DisplayMemberBinding="{Binding RRated}" Width="50"/>
                    <GridViewColumn Header="Available" DisplayMemberBinding="{Binding Available}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox Name="cbMediaType" Grid.Row="1" Grid.Column="2" Height="30" Width="150" VerticalAlignment="Top" Margin="54,37,53,0" SelectionChanged="cbMediaType_SelectionChanged"/>
        <ComboBox Name="cbFilter" Grid.Row="2" Grid.Column="2" Height="30" Width="150" IsEnabled="False" Margin="0 10 0 0"/>
        <Button Name="btnFilter" Grid.Row="3" Grid.Column="2" Height="30" Width="80" Content="Filter" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnFilter_Click" Margin="20 0"/>
        <Button Name="btnClearFilter" Grid.Row="3" Grid.Column="2" Height="30" Width="80" Content="Clear" FontSize="16" HorizontalAlignment="RIght" VerticalAlignment="Top" Margin="20 0" Click="btnClearFilter_Click"/>

        <Button Name="btnRent" Grid.Row="4" Grid.Column="2" Height="30" Width="120" Content="Rent" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnRent_Click"/>
        <Button Name="btnMyRentals" Grid.Row="5" Grid.Column="2" Height="30" Width="120" Content="My rentals" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnMyRentals_Click" />
        <Button Name="btnShowAdminInfo" Grid.Row="5" Grid.Column="2" Height="30" Width="150" Content="Show Admin Info" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Collapsed" Margin="5 0 0 0" Background="MediumSlateBlue"/>
        <Button Name="btnAddMedia" Grid.Row="6" Grid.Column="2" Height="30" Width="110" Content="Add Media" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Collapsed" Margin="5 0 0 0" Background="MediumSlateBlue"/>
        <Button Name="btnSignOut" Grid.Row="6" Grid.Column="2" Height="30" Width="110" Content="Sign out" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="btnSignOut_Click" />

    </Grid>
</Window>
